<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<AnchorPane fx:controller="ca.uqac.game.controller.MainController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="addPigeon" mnemonicParsing="false" prefHeight="30.0" prefWidth="300.0" text="Add a pigeon" onAction="#handleButtonAction"/>
      <Button layoutX="300.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="300.0" text="Scare or Stop" onAction="#handleButtonAction2"/>
      <Pane fx:id="pigeonPane" layoutX="3.0" layoutY="30.0" prefHeight="600.0" prefWidth="600.0" onMouseClicked="#handleOnMouseClicked" />
      
   </children>
</AnchorPane>
